src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Social Technologies Lab - Cornell Tech

    meta(name='description' content='Social Technologies Lab Website')
    meta(name='keywords' content='social technologies cornell tech')

    link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700')
    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto+Condensed:300')

    //- link(rel='shortcut icon' href='/assets/favicon.png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='./main.js')
    script(src='https://maps.googleapis.com/maps/api/js')

  body
    .fullscreen-bg
      video.fullscreen-bg-video(
        loop='', muted='', autoplay='', preload='', 
        poster='./assets/bg_video_fallback.jpg', 
        src='./assets/bg_video.webm')

    .slide#intro
      .header
        p.title Social Technologies Lab
        p.desc We design, build, and study systems centered around understanding how people interact with one another in virtual and physical spaces
      .header-stick
        p.title Social Technologies Lab
        .menu
          span.fa.fa-bars
        ul.menu-dropdown
          li: a(href='#about'): p Who We Are
          li: a(href='#publications'): p Publications
          li: a(href='#contact'): p Contact
        

    .slide#about
      .card
        .subsection#subsection-about-us
          h2.subsection-title About Us
          .subsection-content
            figure
              img(src="http://placehold.it/360x200", alt="")
              figcaption We design, build, and study systems centered around understanding how people interact with one another in virtual and physical spaces.

            p The Social Technologies Lab designs, builds, and studies systems that support social interactions in online and physical spaces. We utilize a variety of methods from mining data on social media to conducting controlled experiments to interviewing users. Our work aims to understand the significance of people’s digital traces and to leverage this information for positive social good.
            p
              | We are the 
              a(href='http://tech.cornell.edu/jacobs-technion-cornell-institute/overview') Jacobs Institute
              | ’s Connective Media hub at 
              a(href='http://tech.cornell.edu/') Cornell Tech
              | . Part of our research is conducted within the 
              a(href='https://cx.jacobs.cornell.edu/') Connected Experiences Lab
              | . If you are interested in working with us, please get in touch by contacting us below!

          .subsection#subsection-news
            h2.subsection-title News
            .subsection-content
              ul#news-list: each n in news
                li.news
                  .project-info
                    p
                      span.fa.fa-newspaper-o
                      span.news-title!= n.title

        .subsection#subsection-people
          h2.subsection-title People
          .subsection-content
            ul#people-list: each p in people
              li.person
                img(src='#{p.image}')
                .person-info
                  a(href=p.link)
                    h3.person-name= p.name
                  p.person-title= p.title
                .person-contact
                  a.person-email(href='mailto:#{p.email}')= p.email
                  a.person-twitter(href='https://twitter.com/#{p.twitter}')= p.twitter
        
        #project-news-box    
          .subsection#subsection-projects
            h2.subsection-title Projects
            .subsection-content
              ul#project-list: each p in projects
                li.project
                  .project-img-box(style='background-image: url(#{p.image})')
                  .project-info
                    h3.project-title= p.title
                    p.project-description!= p.desc
                    a.project-link(href=p.link)
                      span.fa.fa-file
                      span PDF

    .slide#publications
      .card
        h2.subsection-title Publications
        ul: each p in publications
          li
            .image(style='background-image: url(#{p.image})')
            p= p.title
            a(href=p.link)
              span.fa.fa-file
              span PDF

    .slide#contact
      .card
        h2.subsection-title Contact

        .contact-block#contact-block-left

          #contact-mailing-list
            #mc_embed_signup
              form(action="//nyc.us12.list-manage.com/subscribe/post?u=29fc6ecc44ebe11b0169accfe&amp;id=f1cff316c0" method="post" iid="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
                #mc_embed_signup_scroll
                label(for="mce-EMAIL")
                  span.fa.fa-envelope-o
                  span Join Our Mailing List
                input(type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required)
                div(style="position: absolute; left: -5000px;" aria-hidden="true")
                  input(type="text" name="b_29fc6ecc44ebe11b0169accfe_f1cff316c0" tabindex="-1" value="")
                .clear
                  input(type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button")

          #contact-twitter
            a(href="https://www.twitter.com/STechCornell")
                span.fa.fa-twitter
                span Follow Us On Twitter

          //- form
          //-   input(type="text")
          //-   input(type="submit")
        .contact-block#contact-block-right
          #contact-location
            #map
            p We're located at Cornell Tech. Come by and say hi!
            address 111 8th Ave<br>Suite #1202<br>New York, NY

          

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Social Technologies Lab - Cornell Tech</title><meta name="description" content="Social Technologies Lab Website"><meta name="keywords" content="social technologies cornell tech"><meta property="og:url" content="https://s.tech.cornell.edu"><meta property="og:type" content="website"><meta property="og:title" content="Social Technologies Lab - Cornell Tech"><meta property="og:description" content="We design, build, and study systems that support social interactions in online and physical spaces."><meta property="og:image" content="./assets/img/top.jpg"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300"><link rel="apple-touch-icon shortcut icon image_src" href="./assets/favicon.ico"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="./main.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script></head><body><div class="fullscreen-bg"><video loop="" muted="" autoplay="" preload="" poster="./assets/bg_video_fallback.jpg" src="./assets/bg_video.webm" class="fullscreen-bg-video"></video></div><div id="intro" class="slide"><div class="header"><p class="title">Social Technologies Lab</p><p class="desc">We design, build, and study systems that support social interactions in online and physical spaces</p></div><div class="header-stick"><p class="title">Social Technologies Lab</p><div class="menu"><span class="fa fa-bars"></span></div><ul class="menu-dropdown"><li><a href="#about"><p>Who We Are</p></a></li><li><a href="#publications"><p>Publications</p></a></li><li><a href="#contact"><p>Contact</p></a></li></ul></div></div><div id="about" class="slide"><div class="card"><div id="subsection-about-us" class="subsection"><h2 class="subsection-title">About Us</h2><div class="subsection-content"><figure><img src="./assets/img/top.jpg" alt=""><figcaption>We design, build, and study systems that support social interactions in online and physical spaces.</figcaption></figure><p>We utilize a variety of methods from mining data on social media to conducting controlled experiments to interviewing users. Our work aims to understand the significance of people’s digital traces and to leverage this information for positive social good.</p><p>We are the <a href="http://tech.cornell.edu/jacobs-technion-cornell-institute/overview" target="_blank">Jacobs Institute</a>’s Connective Media hub at <a href="http://tech.cornell.edu/" target="_blank">Cornell Tech</a>. Part of our research is conducted within the <a href="https://cx.jacobs.cornell.edu/" target="_blank">Connected Experiences Lab</a>. If you are interested in working with us, please get in touch by contacting us below!</p></div><div id="subsection-news" class="subsection"><h2 class="subsection-title">News</h2><div class="subsection-content"><ul id="news-list"><li class="news"><div class="project-info"><p><span class="fa fa-newspaper-o"></span><span>12/2015</span><span class="news-title"><p>Our lab is hiring PhD students! Check out the <a href="http://infosci.cornell.edu/academics/phd/how-apply">Cornell Information Science site</a> on how to apply to work with us next year.</p>
</span></p></div></li><li class="news"><div class="project-info"><p><span class="fa fa-newspaper-o"></span><span>11/2015</span><span class="news-title"><p>Mor recently gave two different workshop keynotes at <a href="http://icdm2015.stonybrook.edu/">IEEE International Conference on Data Mining</a> (ICDM 2015) in Atlantic City on November 14-17.</p>
</span></p></div></li><li class="news"><div class="project-info"><p><span class="fa fa-newspaper-o"></span><span>9/2015</span><span class="news-title"><p>Thank you to AOL for the continued support and collaboration! We are excited about the <a href="http://blog.aol.com/2015/09/15/aol-cornell-tech-connected-experiences-cx-lab-launches/">launch of the Cx Lab</a>.</p>
</span></p></div></li></ul></div></div></div><div id="subsection-people" class="subsection"><h2 class="subsection-title">People</h2><div class="subsection-content"><ul id="people-list"><li class="person"><img src="/assets/img/people/profile_pic_mor.jpg"><div class="person-info"><a href="https://people.jacobs.cornell.edu/mor/" target="_blank"><h3 class="person-name">Mor Naaman</h3></a><p class="person-title">Associate Professor</p></div><div class="person-contact"><a href="mailto:mor@jacobs.cornell.edu" class="person-email">mor@jacobs.cornell.edu</a><a href="https://twitter.com/infomor" class="person-twitter">@infomor</a></div></li><li class="person"><img src="/assets/img/people/profile_pic_ross.jpg"><div class="person-info"><a href="http://www.rossmclachlan.co.uk/" target="_blank"><h3 class="person-name">Ross McLachlan</h3></a><p class="person-title">Post-doc</p></div><div class="person-contact"><a href="mailto:rdm257@cornell.edu" class="person-email">rdm257@cornell.edu</a><a href="https://twitter.com/rossdmcLachlan" class="person-twitter">@rossdmcLachlan</a></div></li><li class="person"><img src="/assets/img/people/profile_pic_nir.jpg"><div class="person-info"><a href="http://www.nirg.net/" target="_blank"><h3 class="person-name">Nir Grinberg</h3></a><p class="person-title">PhD Student</p></div><div class="person-contact"><a href="mailto:nir@cs.cornell.edu" class="person-email">nir@cs.cornell.edu</a><a href="https://twitter.com/grinbergnir" class="person-twitter">@grinbergnir</a></div></li><li class="person"><img src="/assets/img/people/profile_pic_xiao.jpg"><div class="person-info"><a href="http://maxiao.info/" target="_blank"><h3 class="person-name">Xiao Ma</h3></a><p class="person-title">PhD Student</p></div><div class="person-contact"><a href="mailto:xiao@jacobs.cornell.edu" class="person-email">xiao@jacobs.cornell.edu</a><a href="https://twitter.com/infoxiao" class="person-twitter">@infoxiao</a></div></li><li class="person"><img src="/assets/img/people/profile_pic_minsu.png"><div class="person-info"><a href="https://sites.google.com/site/mansumansu/" target="_blank"><h3 class="person-name">Minsu Park</h3></a><p class="person-title">PhD Student</p></div><div class="person-contact"><a href="mailto:minsu@jacobs.cornell.edu" class="person-email">minsu@jacobs.cornell.edu</a><a href="https://twitter.com/mansumansu" class="person-twitter">@mansumansu</a></div></li><li class="person"><img src="/assets/img/people/profile_pic_emily.jpg"><div class="person-info"><a href="http://emilywsun.com" target="_blank"><h3 class="person-name">Emily Sun</h3></a><p class="person-title">PhD Student</p></div><div class="person-contact"><a href="mailto:emily@jacobs.cornell.edu" class="person-email">emily@jacobs.cornell.edu</a><a href="https://twitter.com/emilywsun" class="person-twitter">@emilywsun</a></div></li><li class="person"><img src="/assets/img/people/profile_pic_louise.jpg"><div class="person-info"><a href="http://www.barkhu.us/" target="_blank"><h3 class="person-name">Lousie Barkhus</h3></a><p class="person-title">Visiting Professor</p></div><div class="person-contact"><a href="mailto:barkhuus@cornell.edu" class="person-email">barkhuus@cornell.edu</a><a href="https://twitter.com/barkhuus" class="person-twitter">@barkhuus</a></div></li><li class="person"><img src="/assets/img/people/profile_pic_matthew.jpg"><div class="person-info"><a href="http://www.princeton.edu/~mjs3/" target="_blank"><h3 class="person-name">Matthew Salganik</h3></a><p class="person-title">Visiting Professor</p></div><div class="person-contact"><a href="mailto:mjs99@cornell.edu" class="person-email">mjs99@cornell.edu</a><a href="https://twitter.com/msalganik" class="person-twitter">@msalganik</a></div></li></ul></div></div><div id="project-news-box">   <div id="subsection-projects" class="subsection"><h2 class="subsection-title">Projects</h2><div class="subsection-content"><ul id="project-list"><li class="project"><div style="background-image: url(/assets/img/project/project-1.jpg)" class="project-img-box"></div><div class="project-info"><h3 class="project-title">Locally-Connected Experiences</h3><p class="project-description"><p>As part of the AOL <a href="http://connectedexperiences.org/">Connected Experiences Laboratory</a>, we look at how data from mobile devices, sensors, as well as new cryptographic techniques and protocols can enable a socio-technical infrastructure to provide awareness, trust and meaningful connections between physically co-located individuals, including buildings, offices, and public spaces. Such infrastructure will empower people to make better connections and communication in their local communities, with long term impact on participation and democracy.</p>
</p></div></li><li class="project"><div style="background-image: url(/assets/img/project/project-2.jpg)" class="project-img-box"></div><div class="project-info"><h3 class="project-title">Attention to Online Media</h3><p class="project-description"><p>The goal of this project is to advance our understanding of the psychological mechanisms behind people&#39;s attention, as reflected through their interactions with digital content. In particular, we focus on the context of actions that people take online without any experimental intervention and examine how context affects behavior. We draw on theories from a wide range of fields to address questions that pertain to individual&#39;s attention to content, expectations for attention from others and the value in getting that attention. To that end, we harness machine learning methods as well as language and statistical modeling to analyze signals of human attention as they occurs naturally outside of lab settings.</p>
</p></div></li></ul></div></div></div></div></div><div id="publications" class="slide"><div class="card"><h2 class="subsection-title">Publications</h2><ul><li><div style="background-image: url(/assets/img/publication/publication-01.png)" class="image"></div><p>Raz Schwarz, Mor Naaman, Rannie Teodoro. Editorial Algorithms: Using Social Media to Discover and Report Local News. In Proceedings, ACM International Conference on Web Logs and Social Media. (ICWSM 2015), May 2015, Cambridge, England</p><a href="https://people.jacobs.cornell.edu/mor/publications/thegoods/Schwartz_ICWSM2015_CityBeat.pdf" target="_blank"><span class="fa fa-file"></span><span>PDF</span></a></li><li><div style="background-image: url(/assets/img/publication/publication-02.png)" class="image"></div><p>Minsu Park, Ingmar Weber, Mor Naaman, Sarah Vieweg. Understanding Musical Diversity via Online Social Media. In Proceedings, ACM International Conference on Web Logs and Social Media. (ICWSM 2015), May 2015, Cambridge, England</p><a href="https://people.jacobs.cornell.edu/mor/publications/thegoods/Park_ICWSM2015_MusicalDiversity.pdf" target="_blank"><span class="fa fa-file"></span><span>PDF</span></a></li><li><div style="background-image: url(/assets/img/publication/publication-03.png)" class="image"></div><p>David Flatow, Mor Naaman, Ke Eddie Xie, Yana Volkovich, Yaron Kanza. On the Accuracy of Hyper-local Geotagging of Social Media Content. In Proceedings, the ACM International Conference on Web Search and Data Mining (WSDM 2015). March 2015, Shanghai, China.</p><a href="https://people.jacobs.cornell.edu/mor/publications/thegoods/flatow_wsdm2015_geocoding.pdf" target="_blank"><span class="fa fa-file"></span><span>PDF</span></a></li><li><div style="background-image: url(/assets/img/publication/publication-04.png)" class="image"></div><p>Funda Kivran-Swaine, Jeremy Ting, Jed Richards Brubaker, Rannie Teodoro, Mor Naaman.Understanding Loneliness in Social Awareness Streams: Expressions and Responses. Eighth International AAAI Conference on Weblogs and Social Media. (ICWSM 2014)</p><a href="http://www.aaai.org/ocs/index.php/ICWSM/ICWSM14/paper/view/8038/8126" target="_blank"><span class="fa fa-file"></span><span>PDF</span></a></li><li><div style="background-image: url(/assets/img/publication/publication-05.png)" class="image"></div><p>Rannie Teodoro, Pinar Ozturk, Mor Naaman, Winter Mason, and Janne Lindqvist. The Motivations and Experiences of the On-demand Mobile Workforce. In Proceedings, ACM Conference on Computer Supported Cooperative Work. (CSCW 2014), February 2014</p><a href="https://people.jacobs.cornell.edu/mor/publications/thegoods/Teodoro_CSCW2014_mobile_workforce.pdf" target="_blank"><span class="fa fa-file"></span><span>PDF</span></a></li><li><div style="background-image: url(/assets/img/publication/publication-06.jpg)" class="image"></div><p>Jessa Lingel, Mor Naaman and danah boyd. City, Self, Network: Transnational Migrants and Online Identity Work. In Proceedings, ACM Conference on Computer Supported Cooperative Work. (CSCW 2014), February 2014</p><a href="https://people.jacobs.cornell.edu/mor/publications/thegoods/Lingel_CSCW2014_migrants.pdf" target="_blank"><span class="fa fa-file"></span><span>PDF</span></a></li><li><div style="background-image: url(/assets/img/publication/publication-07.png)" class="image"></div><p>Grinberg, Nir, Mor Naaman, Blake Shaw, and Gilad Lotan. &quot;Extracting Diurnal Patterns of Real World Activity from Social Media.&quot; In ICWSM. 2013.</p><a href="http://www.nirg.net/papers/grinberg-icwsm2013-extracting.pdf" target="_blank"><span class="fa fa-file"></span><span>PDF</span></a></li></ul></div></div><div id="contact" class="slide"><div class="card"><h2 class="subsection-title">Contact</h2><div id="contact-block-left" class="contact-block"><div id="contact-mailing-list"><div id="mc_embed_signup"><form action="//nyc.us12.list-manage.com/subscribe/post?u=29fc6ecc44ebe11b0169accfe&amp;amp;id=f1cff316c0" method="post" iid="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div id="mc_embed_signup_scroll"></div><label for="mce-EMAIL"><span class="fa fa-envelope-o"></span><span>Join Our Mailing List</span></label><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required class="email"><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_29fc6ecc44ebe11b0169accfe_f1cff316c0" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div></div><div id="contact-twitter"><a href="https://www.twitter.com/STechCornell"><span class="fa fa-twitter"></span><span>Follow Us On Twitter</span></a></div></div><div id="contact-block-middle" class="contact-block"><div id="contact-location"><div id="map"></div></div></div><div id="contact-block-right" class="contact-block"><p>We're located at Cornell Tech. Come by and say hi!</p><address>111 8th Ave<br>Suite #1202<br>New York, NY</address></div></div></div></body></html>
